@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*root{
    --Moderate-blue: hsl(238, 40%, 52%);
--Soft-Red: hsl(358, 79%, 66%);
--Light-grayish-blue: hsl(239, 57%, 85%);
--Pale-red: hsl(357, 100%, 86%);

/* ### Neutral */

--Dark-blue: hsl(212, 24%, 26%);
--Grayish-Blue: hsl(211, 10%, 45%);
--Light-gray: hsl(223, 19%, 93%);
--Very-light-gray: hsl(228, 33%, 97%);
--White: hsl(0, 0%, 100%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}
p{
    line-height: 1.5;
}
body{
    height: 100%;
    width: 100%;
    padding-top: 3rem;
    background-color:   hsl(223, 19%, 93%);
}
button{
    cursor: pointer;
}
button:hover{
    filter: saturate(80%);
}
.butn-primary{
    background-color:  hsl(238, 40%, 52%);
    color: white;
    border: none;
    padding: .75rem 1.5rem;
    border-radius: 4px;
    height: 50px;
}
.comment-section{
    padding: 0 1rem;
}

.container{
    border-radius: 8px;
    padding: 1.5rem;
    background-color: white;
}
.comment-wrp{
    display: flex;
    flex-direction: column;
}
.comment-section{
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}
.comment{
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: "score user controls" " score comment comment" " score comment comment";
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
}
.c-score{
    color: hsl(238, 40%, 52%);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    padding-top: .7rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: hsl(223, 19%, 93%);
    border-radius: 8px;
    align-self: flex-start;
}
.score-control{
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}
.c-text{
    grid-area: comment;
    width: 100%;
}
.c-user{
    width: 100%;
    grid-area: user;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.usr-name{
    color:hsl(212, 24%, 26%) ;
    font-weight: 600;
}

.usr-img{
    height: 2rem;
    width: 2rem;
}
.c-controls{
    display: flex;
    gap: 1rem;
    color:  hsl(238, 40%, 52%);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}
.c-controls div{
    align-items: center;
}
.edit.reply{
    color:hsl(238, 40%, 52%) ;
}
.edit{
    display: none;
}
.delete{
    color: hsl(358, 79%, 66%);
    display: none;
}
.control-icon{
    margin-right: .5rem;
}
.replies{
    display: flex;
    flex-direction: column;
    margin-left: 2.5rem;
    padding-left: 1.5rem;
    border-left: 1px solid hsl(211, 10%, 45%) ;
}
.reply-input-container{
    width: 100%;
    height: 100%;
    margin: 1rem 0;
    padding: 2rem;
    background: white;
    border-radius: 0.5rem;
}
.reply-input-container .usr-img{
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    position: relative;
    bottom: 3rem;
    right: 1rem;
}
.reply-input-container .cmnt-input{
    padding: 1rem;
    width: 430px;
    height: 90px;
    border:0.5px solid hsl(211, 10%, 45%);
 
}

.reply-input-container .butn-primary{
    margin: 0 0.5rem;
    position: relative;
    bottom: 4.5rem;
    left: 1.5rem;
}


.reply-to{
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}
.reply-input{
    display:grid ;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button" ;
    grid-template-columns:min-content auto min-content ;
    justify-content: center;
    gap: 1rem;
    min-height: 9rem;
}
.reply-input img{
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;

}
.reply-input textarea{
    grid-area: input;
    padding: 1rem;
    width: 450px;
    border: 1px solid hsl(223, 19%, 93%);
    border-radius: 4px;
    resize: none;
}
.this-user .usr-name::after{
    font-weight: 400;
    content: "you";
    color: white;
    background-color:hsl(238, 40%, 52%) ;
    padding: 0 .4rem;
    padding-bottom: .2rem;
    font-size: 0.8rem;
    margin-left:.5rem;
    border-radius: 2px;
}
.this-user .reply{
    display: none;
}
.this-user .edit ,.this-user .delete{
    display: flex;
}
.modal-wrp{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.1);
}
.modal{
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas:"heading heading" "body body" "no yes" ;
}
.invisible{
    display: none;
}
.modal h3{
    grid-area: heading;
    color: hsl(212, 24%, 26%);
}
.modal button{
    color: white;
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;

}
.modal p{
    grid-area:body ;
    color:hsl(211, 10%, 45%) ;
    line-height: 1.5;
}
.modal .yes{
    grid-area: yes;
    background-color:hsl(358, 79%, 66%) ;
}
.modal .no{
    background-color:hsl(212, 24%, 26%) ;
    grid-area: no;
}

.attribution {
    font-size: 16px; text-align: center;
    margin-bottom: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media(max-width:648px) {
    .container{
        padding: .75rem;
    }
    .replies{
        padding-left: 1rem;
        margin-left: .5rem;
    }
    .comment{
        grid-template-areas: "user user user" "comment comment comment" "score ... controls";
        gap: .5rem;
    }
    .c-score{
        flex-direction: row;
        width: auto;
    }
    .reply-input{
        grid-template-areas: "input input input" "avatar ... button";
        grid-template-rows: auto min-content;
        align-items: center;
        gap:.5rem ; 
    }
    .reply-input img{
        height: 2rem;
        width: 2rem;
    }
    .reply-input textarea{
        height: 6rem;
        padding: .5rem;
        align-self: stretch;
        width: 100%;
    }
    .reply-input-container{
        width: 100%;
        height: 200px;
        margin: 1rem 0;
        padding: 2rem;
        background: white;
        border-radius: 0.5rem;
        padding: 1rem 1rem;
    }
    .reply-input-container .usr-img{
        margin-bottom: 1.5rem;
        margin-right: 1.5rem;
        position: relative;
        top: 7.5rem;
        right: 0rem;
      
    }
    .reply-input-container .cmnt-input{
        padding: 1rem;
        width: 100%;
        height: 80px;
        border: hsl(212, 24%, 26%);
        position:relative ;
        bottom: 3rem;
    }
    
    .reply-input-container .butn-primary{
        margin: 0 0.5rem;
        position: relative;
        top: -2rem;
        left: 12rem;
    }



}












